#MainView {
    padding-top: 72px;
}

.top-space { margin-top: 15px; }
.bottom-space { margin-bottom: 15px; }
.left-space { margin-left: 15px; }
.right-space { margin-right: 15px; }

.v-top { vertical-align: top; }
.v-middle { vertical-align: middle; }
.v-bottom { vertical-align: bottom; }
