/**
 * Full Calendar Overrides
 */
.fc-event {
    border: none;
    .border-radius(0);
    min-height: 25px;
    white-space: normal;
    word-wrap: normal;
}

/**
 * Site Specific
 */
.event-service { background-color: @brand-danger; }
.event-fellowship { background-color: @brand-success; }
.event-general-event { background-color: @brand-primary; }