.jumbotron {
    background-color: transparent;

    h1, h3, p {
        color: darken(#fff, 10%);

        span.small { color: darken(#fff, 40%) }

        &:nth-child(2) { margin-left: 5%; }
        &:nth-child(3) { margin-left: 10%; }
    }

}