
div.k-window-content { 
    padding: 15px;

    &.km-widget.km-scroll-wrapper {
        padding-bottom: 15px;
    }
}

// xs screens
@media all and (max-width: 768px) {

div.k-window-content { 
    
    // tables
    table.table tr td:first-child {
        max-width: 70px;
        text-align: right;
    }
}

}
