@anim-duration: .5s;
@anim-timing: ease-in-out;
@bubbleCornerRadius: 10px;
@bubbleColor: #fff;
@bubbleBorderWidth: 1px;
@bubbleFontFamily: @font-family-sans-serif;
@bubblePadding: 15px;
@borderColor: rgba(0, 0, 0, 0.5);
@circleWidth: 30px;
@spriteUrl: url('@{img-base}/platform/sprite-green.png');
@bubbleZindex: 999999;